<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="whH-Ul-oeT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ReU-5O-xyx">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ReU-5O-xyx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6qX-Gg-019"/>
                            <constraint firstAttribute="trailing" secondItem="ReU-5O-xyx" secondAttribute="trailing" id="FvJ-E5-kad"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ReU-5O-xyx" secondAttribute="bottom" id="MTn-1z-6vZ"/>
                            <constraint firstItem="ReU-5O-xyx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZrY-4r-cLt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GT9-Tf-rxv"/>
                    <connections>
                        <outlet property="tableView" destination="ReU-5O-xyx" id="hpu-GD-ZgZ"/>
                        <segue destination="nB7-rA-At4" kind="show" identifier="ourSegue" id="KLK-oa-yvi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="cZS-uh-wgC">
            <objects>
                <viewController id="nB7-rA-At4" customClass="SecondViewController" customModule="tableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZuX-zW-u4J"/>
                        <viewControllerLayoutGuide type="bottom" id="vUd-Ut-tSx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a6C-p0-yl3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHO AM I ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuf-XS-aIG">
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="1" green="0.96165428359135896" blue="0.19359970208723043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.92648629032640539" green="1" blue="0.55182004158622933" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20269439773413478" green="0.34699610519955837" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vuf-XS-aIG" firstAttribute="centerX" secondItem="a6C-p0-yl3" secondAttribute="centerX" id="KdE-9t-gRU"/>
                            <constraint firstItem="vuf-XS-aIG" firstAttribute="centerY" secondItem="a6C-p0-yl3" secondAttribute="centerY" id="dOz-x6-iXD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="vuf-XS-aIG" id="qxS-Pd-POx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7e-zu-pet" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615.2" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iDG-o4-4b9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="whH-Ul-oeT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2tb-hw-wZa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xg9-Rs-5nf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYU-sg-OT2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="-645.42728635682158"/>
        </scene>
    </scenes>
</document>
